


VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=LFSKSKERIUSDKFJLERSDFSJFLK124234

VITE_APIKEY=AIzaSyAFtPd-f-AnIYcvd35OBBt_IUg0NBjV93k
VITE_AUTHDOMAIN=react-dev-b936e.firebaseapp.com
VITE_PROJECTID=react-dev-b936e
VITE_STORAGEBUCKET=react-dev-b936e.appspot.com
VITE_MESSSAGINGSENDERID=492216419756
VITE_APPID=1:492216419756:web:bcf9d07611babaa20aa609
